<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5037df474494484188ca5260cc6eda24" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="FeedModel.Feed" Width="2.25" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="FeedModel.FeedItem" Width="2.375" PointX="7" PointY="1.125" />
        <AssociationConnector Association="FeedModel.FeedFeedItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>